1 & CR-RuC15\%-219-3-0\%-M & 219 & 2.8 & 0 & 20 & 309 & 25 & 281 & 334 \\
\hline
2 & CR-RuC15\%-219-3-15\%-M & 219 & 2.8 & 222 & 20 & 309 & 25 & 281 & 334 \\
\hline
3 & CR-RuC15\%-219-5-0\%-M & 219 & 4.7 & 0 & 20 & 393 & 32 & 358 & 424 \\
\hline
4 & CR-RuC15\%-219-5-15\%-M & 219 & 4.7 & 290 & 20 & 393 & 32 & 358 & 424 \\
\hline
5 & CR-RuC5\%-219-5-0\%-M & 219 & 4.7 & 0 & 39 & 393 & 49 & 358 & 424 \\
\hline
6 & CR-RuC5\%-219-5-15\%-M & 219 & 4.7 & 359 & 39 & 393 & 49 & 358 & 424 \\
\hline
7 & CR-StdC-219-5-0\%-M & 219 & 4.7 & 0 & 53 & 393 & 62 & 358 & 424 \\
\hline
8 & CR-StdC-219-5-15\%-M & 219 & 4.7 & 393 & 53 & 393 & 62 & 358 & 424 \\